<!DOCTYPE html>
<html>
<h2 class="jobs">Popular Jobs</h2>
<h2 class= "view">View All</h2>
<h2 class=" recon">Recommended Jobs</h2>

<table style="width:20%; height:300px;">

<tr>
<th>Picture</th>

</tr>



<table class = "side" style="width:20%; height:300px;">

    <tr>
    <th>Picture</th>
    
    </tr>
    <table class = "wide" style="width:20%; height:300px;">

        <tr>
        <th>Picture</th>
        
        </tr>
        <table class = "front" style="width:20%; height:300px;">

            <tr>
            <th>Picture</th>
            
            </tr>
            <table class="table1" style="width:20%; height:300px;">

                <tr>
                <th>Picture</th>
                
                </tr>
            <table class = "side1" style="width:20%; height:300px;">

                <tr>
                <th>Picture</th>
                
                </tr>
                <table class = "wide1" style="width:20%; height:300px;">
            
                    <tr>
                    <th>Picture</th>
                    
                    </tr>
                    <table class = "front1" style="width:20%; height:300px;">
            
                        <tr>
                        <th>Picture</th>
                        
                        </tr>  
    
    </table>




<style>
 .jobs  {

text-align: left;


 }
.view {


text-align: right;
color:blue;
top:0;
position: absolute;
right: 50px;

}
table{


border:0.2px solid black;
height: 100%;


}
.side{



top:68px;
position: absolute;
right: 840px;


}

.wide{



top:68px;
position: absolute;
right: 457px;


}
.front{



top:68px;
position: absolute;
right: 100px;


}

.recon{


text-align: left;
top:400px;
position: absolute;





}
.table1{



top: 458px;
position: absolute;
}
.side1{



top:458px;
position: absolute;
right: 840px;


}

.wide1{



top:458px;
position: absolute;
right: 457px;


}
.front1{



top:458px;
position: absolute;
right: 100px;


}






</style>
</html>