<!DOCTYPE HTML>
<HTML>
<style>
    .container{

display: inline-block;
cursor: pointer;

}

.bar1, .bar2, .bar3 {

width: 35px;
height: 5px;
background-color: #333;
margin: 6px 0;
transition: 0.4s;
}

.change .bar1 {
    transform: translate(0, 11px) rotate(-45deg);
}

.change .bar2 {opacity: 0;}

.change .bar3 {
    transform: translate(0, -11px) rotate(45deg);
}
</style>
<body>
<div class="containter" onclick="myFunction(this)">

<div class="bar1"></div>
<div class="bar2"></div>
<div class="bar3"></div>

</div>
<script>
    function myFunction(x) {

x.classList.toggle("change");

    }
</script>
</body>
</HTML>