<!DOCTYPE HTML>
<HTML>
<style>
    .container{

display: inline-block;
cursor: pointer;
position: absolute;
top: 20px;
left:20px;
z-index: 3;

}

.bar1, .bar2, .bar3 {

width: 35px;
height: 5px;
background-color: #333;
margin: 6px 0;
transition: 0.4s;
}

.change .bar1 {
    transform: translate(0, 11px) rotate(-45deg);
}

.change .bar2 {opacity: 0;}

.change .bar3 {
    transform: translate(0, -11px) rotate(45deg);
}

.tab {

display: none;
position: absolute;
top: 50px;
left: 0;
width: 10%;
height:100%;
background-color: white;
border: 1px solid #ccc;
box-shadow: 0 2px 5px rgba(0,0,0,0.2);
border-radius:5px;

}

.tab button {

display: block;
background-color: inherit;
color: black;
padding: 10px;
width: 100%;
border: none;
outline: none;
text-align: left;
cursor: pointer;
transition: 0.3;

}
.tab button:hover {

background-color: #ddd;


}
.tab.active{

display: block;


}

</style>
<body>
    <div class="container" onclick="toggleMenu()">

        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
        
</div>

    <div class="tab" id="menu">
        <button class="tablinks" onclick="openCity(event, 'Jobs')">Jobs</button>
        <button class="tablinks" onclick="openCity(event, 'Listings')">Listings</button>
        <button class="tablinks" onclick="openCity(event, 'Help')">Help</button>
    </div>
</div>
<script>
    function toggleMenu() {

var menu = document.getElementById("menu");
var x = document.querySelector(".container");
menu.classList.toggle("active");
x.classList.toggle("change");
    }
</script>
</body>
</HTML>