<!DOCTYPE html>
<html>
<style>

.topnav {
    overflow: hidden;
    background-color:black;
    justify-content: center;
    align-items: right;
    padding: 10px;
}

.topnav a {

float: left;
display: block;
color: blue;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;

}
.topnav a.active {

background-color:black;
color:white;



}
.topnav a:hover {

background-color:white ;
color: black;

}
.topnav input[type=text]{

float: center;
padding: 5px;
margin-top: 8px;
margin-right: auto;
margin-left: auto;
font-size: 17px;
justify-content: center;
display: flex;

}

.search-container {

flex-grow: 1;
display: flex;
justify-content: center;


}







</style>
<div class="topnav">
    <a class="active" href="#home">Home</a>
    <input type="text" placeholder="Search..">
</div>
</html>