

<!DOCTYPE html>
<html>
    
<style>
/*Navigation bar */
.topnav {
    
   
    background-color:white;
    padding: 10px;
    width:100%;
    top: 0;
    left: 0;
    position:fixed;
    display: flex;
    align-items: center;
    height: 100px;
    border-bottom: 1.0px solid black;
    justify-content:space-between;
   
    

}
.menu-home {

display: flex;
align-items: center;
position: fixed;


}

.topnav a {

float: left;
color: blue;
text-align: center;
padding: 17px 16px;
text-decoration: none;
font-size: 17px;
margin-left: 120px;

}
.topnav a.active {

background-color:#7EC2FF;
color:white;
align-items: center;
text-align:center;
position: fixed;



}
.topnav a:hover {

background-color:white ;
color: black;
position: fixed;

}
.topnav input[type=text]{


padding: 5px;
margin-top: 0.5px;
margin-right: auto;
margin-left: 80px;
font-size: 16px;
width: 40%;


}

.container{

display: inline-block;
cursor: pointer;
position: absolute;
top: 40px;
margin-right:5px;
z-index: 3;
position: fixed;
}

.bar1, .bar2, .bar3 {

width: 35px;
height: 5px;
background-color: #333;
margin: 5px 0;
transition: 0.4s;
}

.change .bar1 {
    transform: translate(0, 11px) rotate(-45deg);
}

.change .bar2 {opacity: 0;}

.change .bar3 {
    transform: translate(0, -11px) rotate(45deg);
}

.tab {

display: none;
position: fixed;
top: 120px;
left: 0;
width: 20%;
height:20%;
background-color: white;
border-width: 2px solid #000000;
box-shadow: 0 2px 5px rgba(0,0,0,0.2);
border-radius:15px;


}

.tab button {

display: block;
background-color: inherit;
color: black;
padding: 10px;
width: 100%;
height:100%;
border: none;
outline: none;
text-align: left;
cursor: pointer;
transition: 0.3;

}
.tab button:hover {

background-color: #ddd;


}
.tab.active{

display: block;


}

.dot{

height: 5px;
width:5px;
background-color: #7EC2FF;
border-radius: 50%;
display: inline-block;
padding:20px;
margin-right:35px;
text-align: center;
top: 40px;





}
.tag-cloud {


display: inline-block;
color: white;
padding:10px 20px;
border-radius: 25px;
background-color:#7EC2FF;
margin-left: 100px;
width:150px;
top: 40px;
text-align: center;

}

.round {
    width: 100%;
    border-radius: 15px;
    border: 1px #000 solid;
    padding: 10px 20px;
    margin-left:550px;
    
    
   
}

table,th,td{

border: 1px solid black;
margin-top: 10%;
border-radius:10px;
border-collapse: collapse;

}

table {

border: 0.2px solid black;
margin-bottom: -100px;



}

.custom-table   {


border:none;

}
.jobs{

text-align:left;
top:810px;
position: absolute;


 }
.view {


text-align: right;
color:blue;
top:810px;
position: absolute;
right: 50px;

}
table{


border:0.2px solid black;
height: 100%;
top:-68px;

}
.side{



top:710px;
position: absolute;
right: 840px;


}

.wide{



top:710px;
position: absolute;
right: 457px;


}
.front{



top:710px;
position: absolute;
right: 100px;


}

.recon{


text-align: left;
top:1158px;
position: absolute;





}
.table1{



top: 1068px;
position: absolute;
}
.side1{



top:1068px;
position: absolute;
right: 840px;


}

.wide1{



top:1068px;
position: absolute;
right: 457px;


}
.front1{



top:1068px;
position: absolute;
right: 100px;


}




</style>
<body>
    <h2 class="jobs">Popular Jobs</h2>
    <h2 class= "view">View All</h2>
    <h2 class=" recon">Recommended Jobs</h2>

    <div class="container" onclick="toggleMenu()">

        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
        
</div>

<table class="custom-table" style="width:100%; height:100%">
    <tr>
    <th style="height:400px">Picture</th>
    <th style="width:2.5%; background: none; border: none;"></th>
    <th >Picture</th>
    </tr>
    <table class ="custom-table" style="width:100%">
        
        <tr>
        <th style="height:200px">Picture</th>
        <th style="width:10%; background: none; border:none;"></th>
        <th >Picture</th>
    
    </table>

    <div class="tab" id="menu">
        <button class="tablinks" onclick="openCity(event, 'Jobs')">Jobs</button>
        <button class="tablinks" onclick="openCity(event, 'Listings')">Listings</button>
        <button class="tablinks" onclick="openCity(event, 'Help')">Help</button>
    </div>
</div>

</style>
<div class="topnav">
    <span class="tag-cloud">Home</span>
    <input type="text" placeholder="Search.." class="round"/>
    <span class="dot"></span>
<span class="dot"></span>
<span class="dot"></span>
<span class="dot"></span>
</div>
<table style="width:20%; height:300px;">

    <tr>
    <th>Picture</th>
    
    </tr>
    
    
    
    <table class = "side" style="width:20%; height:300px;">
    
        <tr>
        <th>Picture</th>
        
        </tr>
        <table class = "wide" style="width:20%; height:300px;">
    
            <tr>
            <th>Picture</th>
            
            </tr>
            <table class = "front" style="width:20%; height:300px;">
    
                <tr>
                <th>Picture</th>
                
                </tr>
                <table class="table1" style="width:20%; height:300px;">
    
                    <tr>
                    <th>Picture</th>
                    
                    </tr>
                <table class = "side1" style="width:20%; height:300px;">
    
                    <tr>
                    <th>Picture</th>
                    
                    </tr>
                    <table class = "wide1" style="width:20%; height:300px;">
                
                        <tr>
                        <th>Picture</th>
                        
                        </tr>
                        <table class = "front1" style="width:20%; height:300px;">
                
                            <tr>
                            <th>Picture</th>
                            
                            </tr>  
        
        </table>
<script>
    function toggleMenu() {

var menu = document.getElementById("menu");
var x = document.querySelector(".container");
menu.classList.toggle("active");
x.classList.toggle("change");
    }</script>
</html>