<!DOCTYPE html>
<html>
<style>


*{box-sizing: border-box}

.tab {

float: left;
border: 1px solid #ccc;
background-color: #f1f1f1;
width:30%;
height:300px;



}

.tab button {
display: block;
background-color: inherit;
color: black;
padding: 22px 16px;
width: 100%;
border: none;
outline: none;
text-align: left;
cursor: pointer;
transition: 0.3;

}

.tab button:hover {

background-color: #ddd;


}


.tab button.active{

background-color: #ccc;


}
.tab button.active {

background-color: #ccc;


}

</style>

<div class="tab">
    <button class="tablinks" onclick="openCity(event, 'Jobs')">Jobs</button>
    <button class="tablinks" onclick="openCity(event, 'Listings')">Listings</button>
    <button class="tablinks" onclick="openCity(event, 'Help')">Help</button>
</div>
</html>