

<!DOCTYPE html>
<html> 
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
/*Navigation bar */
.topnav {
    
   
    background-color:whitesmoke;
    padding: 10px;
    width:100%;
    top: 0;
    left: 0;
    position:absolute;
    display: flex;
    align-items: center;
    height: 100px;
    border-bottom: 1.0px solid black;
    justify-content:space-between;
   
    

}
/*menu*/
.menu-home {

display: flex;
align-items: center;
position: absolute;


}

.topnav a {

float: left;
color: blue;
text-align: center;
padding: 17px 16px;
text-decoration: none;
font-size: 17px;
margin-left: 120px;

}
.topnav a.active {

background-color:#7EC2FF;
color:white;
align-items: center;
text-align:center;
position: fixed;



}
.topnav a:hover {

background-color:white ;
color: black;
position: fixed;

}
.topnav input[type=text]{


padding: 5px;
margin-top: 0.5px;
margin-right: auto;
margin-left: 80px;
font-size: 16px;
width: 40%;


}

.container{

display: inline-block;
cursor: pointer;
position: absolute;
top: 40px;
margin-right:5px;
z-index: 3;
position: absolute;
}

.bar1, .bar2, .bar3 {

width: 35px;
height: 5px;
background-color: #333;
margin: 5px 0;
transition: 0.4s;
}

.change .bar1 {
    transform: translate(0, 11px) rotate(-45deg);
}

.change .bar2 {opacity: 0;}

.change .bar3 {
    transform: translate(0, -11px) rotate(45deg);
}

.tab {

display: none;
position: absolute;
top: 120px;
left: 0;
width: 20%;
height:20%;
background-color: white;
border-width: 2px solid #000000;
box-shadow: 0 2px 5px rgba(0,0,0,0.2);
border-radius:15px;


}

.tab button {

display: block;
background-color: inherit;
color: black;
padding: 10px;
width: 100%;
height:100%;
border: none;
outline: none;
text-align: left;
cursor: pointer;
transition: 0.3;


}
.tab button:hover {

background-color: #ddd;


}
.tab.active{

display: block;


}

.dot{

height: 50px;
width:50px;
background-color: rgb(228, 226, 226);
border: 2px solid black;
border-radius: 50%;
display: flex;
justify-content: center;
align-items:center;
position:relative;






}
.dot img{


width:30px;
height:30px;



}

.tag-cloud {


display: inline-block;
color:blue;
padding:10px 20px;
font-weight: bold;
margin-left: 100px;
width:150px;
top: 40px;
font-size: 200%;

}
.tag-cloud3{


display: inline-block;
color:red;
padding:10px 20px;
font-weight: bold;
margin-left: -9.2%;
width:150px;
top: 40px;
font-size: 200%;








}
.tag-cloud1 {


display: inline-block;
color: white;
padding:10px 20px;
border-radius: 10px;
background-color:rgba(34, 22, 143, 0.921);
margin-left: 44.72%;
top:235%;
position: absolute;
width:110px;
height:30px;
font-size:250%;
text-align: center;



}
.round {
    width: 100%;
    border-radius: 15px;
    border: 1px #000 solid;
    padding: 10px 20px;
    margin-left:550px;
    
    
   
}

table,th,td{

border: 1px solid black;
margin-top: 10%;
border-radius:10px;
border-collapse: collapse;

}

.man {


top:85%;
position: absolute;
left:1%;
width:-200%;
height:20%;


}
.side{


    top:85%;
    left:26%;
    position:absolute;



}
.wide{

    top:85%;
    left:51%;
    position:absolute;




}
.front{


    top:85%;
    left:76%;
    position:absolute;



    
}
.custom-table   {

 top:50%;
border:none;
object-fit: fill;
}

.jobs{
left:1%;
top:96%;
position:absolute;


 }
.view {


text-align: right;
color:#3563E9;
top:96%;
position: absolute;
right: 1.5%;


}


.recon{


left:1%;
top:141%;
position: absolute;






}
.table1{


position:absolute;
top:129%;
left:1%
}
.side1{



top:129%;
position: absolute;
left:26%;


}

.wide1{



top:129%;
position: absolute;
left:51%;


}
.front1{



top:129%;
position: absolute;
left:76%;


}
.table2{



top: 172%;
position: absolute;
left:1%
}
.side2{



top:172%;
position: absolute;
left:26%


}

.wide2{



top:172%;
position: absolute;
left:51%;


}
.front2{



top:172%;
position: absolute;
left:76%;


}
.line{

top:230%;
position:absolute;
left:-5px;



}
hr {

display:block;

border-width: 1px;
border-style: inset;
right:6%;
top:270%;
width: 90%;
position:absolute;



}

.tag-cloud2{

    display: inline-block;
color: white;
padding:10px 20px;
border-radius: 10px;
background-color:blue;
margin-left: 46.5%;
bottom:13%;
position: absolute;
width:60px;
height:50px;





}

.wrap{


   display:flex;
   gap:15px;
   align-items:center;
   position:absolute;
   right:20px;
   top:7%;
   transform:translateY(-50%);



}
th img{
display:block;
width:100%;
height:100%;




}
th{





width:50px;
height:180px;


}



</style>
</head>
<body>
    
    <h2 class="jobs">Popular Jobs</h2>
    <h2 class= "view">View All</h2>
    <h2 class=" recon">Recommended Jobs</h2>
      
    
    <div class="container" onclick="toggleMenu()">

        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
        
</div>

<table class="custom-table" style="width:90%;margin-left: 5%">
    <tr>
    <th style="height:400px"><img src="istockphoto-1353867650-612x612.jpg"></img></th>
    <th style="width:2.5%; background: none; border: none;"></th>
    <th style="height:400px" ><img src="istockphoto-1435220822-612x612.jpg"></img></th>
    </tr>
</table>
    <table class ="custom-table" style="width:90%; margin-top: 2%;margin-left: 5%;">
        
        <tr>
        <th style="height:220px"><img src="360_F_513485625_wWnxeNdkZ3SNStEfcCAzMhnEs4IGLDeG.jpg"></img></th>
        <th style="width:5%; background: none; border:none;"></th>
        <th style="height:220px"><img src="apply-now-7226750_1280.png" ></img></th>
        

        </table>
    
   

    <div class="tab" id="menu">
        <button class="tablinks" onclick="openCity(event, 'Jobs')">Jobs</button>
        <button class="tablinks" onclick="openCity(event, 'Listings')">Listings</button>
        <button class="tablinks" onclick="openCity(event, 'Help')">Help</button>
    </div>
</div>

</style>
<div class="topnav">
   <span class="tag-cloud">Job</span>
    <span class = "tag-cloud3">Portal</span>
    <input type="text" placeholder="Search.." class="round"/>
   
    
</div>
   <div class="wrap">
<span class="dot" > <img src="7124225_heart_icon(1).png"></img></span>
<span class="dot"><img src="7124034_user_icon.png"   ></img></span>
<span class="dot"><img src="7124027_cog_icon(1).png"  ></img></span>
<span class="dot"><img src="2867931_notification_icon(1).png" ></img></span>
</div>

<table class = "man">
    
    <tr>
    <th><img src="istockphoto-1316084918-612x612jobspic.jpg"></img><h4 style="margin-right: 250px;">Details:****</h4><h4 style="margin-right: 250px;">Rating:****</h4><h3 style="left: auto;margin-right: 250px;" >Price:****</h3></th>
    
    </tr>
</table>
    
    <table class = "side">
    
        <tr>
        <th><img src="istockphoto-1316084918-612x612jobspic.jpg"></img><h4 style="margin-right: 250px;">Details:****</h4><h4 style="margin-right: 250px;">Rating:****</h4><h3 style="margin-right: 250px;">Price:****</h3></th>
        
        </tr>
    </table>
        <table class = "wide">
    
            <tr>
            <th><img src="istockphoto-1316084918-612x612jobspic.jpg"></img><h4 style="margin-right:250px;">Details:****</h4><h4 style="margin-right: 250px;">Rating:****</h4><h3 style="margin-right: 250px;">Price:****</h3></th>
            
            </tr>
        </table>
            <table class = "front">
    
                <tr>
                <th><img src="istockphoto-1316084918-612x612jobspic.jpg"></img><h4 style="margin-right: 250px;">Details:****</h4><h4 style="margin-right: 250px;">Rating:****</h4><h3 style="margin-right: 250px;">Price:****</h3></th>
                
                </tr>
            </table>
         
                <table class="table1" style="width:20%; height:300px;">
    
                    <tr>
                    <th><img src="istockphoto-1316084918-612x612jobspic.jpg"></img><h4 style="margin-right: 250px;">Details:****</h4><h4 style="margin-right: 250px;">Rating:****</h4><h3 style="margin-right: 250px;">Price:****</h3></th>
                    
                    </tr>
                </table>
                <table class = "side1" style="width:20%; height:300px;">
    
                    <tr>
                    <th><img src="istockphoto-1316084918-612x612jobspic.jpg"></img><h4 style="margin-right: 250px;">Details:****</h4><h4 style="margin-right: 250px;">Rating:****</h4><h3 style="margin-right: 250px;">Price:****</h3></th>
                    
                    </tr>
                </table>
                    <table class = "wide1" style="width:20%; height:300px;">
                
                        <tr>
                        <th><img src="istockphoto-1316084918-612x612jobspic.jpg"></img><h4 style="margin-right: 250px;">Details:****</h4><h4 style="margin-right: 250px;">Rating:****</h4><h3 style="margin-right: 250px;">Price:****</h3></th>
                        
                        </tr>
                    </table>
                        <table class = "front1" style="width:20%; height:300px;">
                
                            <tr>
                            <th><img src="istockphoto-1316084918-612x612jobspic.jpg"></img><h4 style="margin-right: 250px;">Details:****</h4><h4 style="margin-right: 250px;">Rating:****</h4><h3 style="margin-right: 250px;">Price:****</h3></th>
                            
                            </tr>  
                        </table>

                            <table class = "table2" style="width:20%; height:300px;">
                
                                <tr>
                                <th><img src="istockphoto-1316084918-612x612jobspic.jpg"></img><h4 style="margin-right: 250px;">Details:****</h4><h4 style="margin-right: 250px;">Rating:****</h4><h3 style="margin-right: 250px;">Price:****</h3></th>
                                
                                </tr>  
                            </table>
                                <table class = "side2" style="width:20%; height:300px;">
                
                                    <tr>
                                    <th><img src="istockphoto-1316084918-612x612jobspic.jpg"></img><h4 style="margin-right: 250px;">Details:****</h4><h4 style="margin-right: 250px;">Rating:****</h4><h3 style="margin-right: 250px;">Price:****</h3></th>
                                    
                                    </tr>  
                                </table>
                                    <table class = "wide2" style="width:20%; height:300px;">
                
                                        <tr>
                                        <th><img src="istockphoto-1316084918-612x612jobspic.jpg"></img><h4 style="margin-right: 250px;">Details:****</h4><h4 style="margin-right: 250px;">Rating:****</h4><h3 style="margin-right: 250px;">Price:****</h3></th>
                                        
                                        </tr>  
                                    </table>
                                        <table class = "front2" style="width:20%; height:300px;">
                
                                            <tr>
                                            <th><img src="istockphoto-1316084918-612x612jobspic.jpg"></img><h4 style="margin-right: 250px;">Details:****</h4><h4 style="margin-right: 250px;">Rating:****</h4><h3 style="margin-right: 250px;">Price:****</h3></th>
                                            
                                            </tr>  
                                        </table>
                                            <table class = "line" style="width:110%; height:20px;">
                                                <tr>

<th> </th>


                                                </tr>
                                                
    <hr>
    
  
    <span class="tag-cloud1"></span>
                                               
        
        </table>
        
<script>
    function toggleMenu() {

var menu = document.getElementById("menu");
var x = document.querySelector(".container");
menu.classList.toggle("active");
x.classList.toggle("change");
    }</script>
</html>