

<!DOCTYPE html>
<html> 
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
<style>
/*Navigation bar */
.topnav {
    
   
    background-color:whitesmoke;
    padding: 10px;
    width:100%;
    top: 0;
    left: 0;
    position:fixed;
    display: flex;
    align-items: center;
    height: 100px;
    border-bottom: 1.0px solid black;
    box-shadow: 0 10px 12px 0px #e1e1e1;
    justify-content:space-between;
   z-index:1000;
    

}
/*menu*/
.menu-home {

display: flex;
align-items: center;
position: absolute;


}

.topnav a {

float: left;
color: blue;
text-align: center;
padding: 17px 16px;
text-decoration: none;
font-size: 17px;
margin-left: 120px;

}
.topnav a.active {

background-color:#7EC2FF;
color:white;
align-items: center;
text-align:center;
position: fixed;



}
.topnav a:hover {

background-color:white ;
color: black;
position: fixed;

}
/*moves search bar */
.topnav input[type="text"]{


padding: 7.5px;
margin-top: 0.5px;
margin-right: auto;
margin-left: 7%;
font-size: 16px;
box-sizing:border-box;
display: inline-block;
width: 50%;
}
.search-container {
    
position: fixed;
top: 40px;
right:-400px;
z-index: 2000;
}

.search-container button {

padding:7.5px;
background:blue;
box-sizing:border-box;
border-radius: 50%;
position:relative;
z-index: 2000;

}
.search-container button img{

max-width:20px;
max-height:20px;
object-fit:contain;

}

.container{

display: inline-block;
cursor: pointer;
position: fixed;
top: 40px;
margin-right:5px;
z-index: 2000;

}

.bar1, .bar2, .bar3 {

width: 35px;
height: 5px;
background-color: #333;
margin: 5px 0;
transition: 0.4s;

}

.change .bar1 {
    transform: translate(0, 11px) rotate(-45deg);
    
}

.change .bar2 {opacity: 0;}


.change .bar3 {
    transform: translate(0, -11px) rotate(45deg);
    
}
.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);  
  z-index: 1000; 
}
.sidenav {

position: fixed;
top: 120px;
left: 0;
width: 0;
height:50%;
background-color:white;
overflow-x: hidden;
transition:  0.5s ;
padding-top:60px;
font-family: "Lato", sans-serif;
z-index: 4000;

}

.sidenav button {

display: block;
background-color: inherit;
color: black;
padding: 10px;
width: 100%;
height:100%;
border: none;
outline: none;
text-align: left;
cursor: pointer;
transition: 0.3;


}
.sidenav button:hover {

background-color: #f1f1f1;


}
.sidenav a {
padding: 8px 8px 8px 32px;
text-decoration: none;
font-size:25px;
color:#818181;
display: block;
transition:0.3s;

}
.sidenav .closebtn{

position: absolute;
top: 0;
right: 25px;
font-size:36px;
margin-left: 50px;




}

#main{


transition: margin-left .5s;
padding: 16px;

}
@media screen and (max-height: 450px){

.sidenav {padding-top: 15px;}
.sidenav a {font-size:18px;}


}
.dot{

height: 50px;
width:50px;
background-color: rgb(228, 226, 226);
border: 2px solid black;
border-radius: 50%;
display: flex;
justify-content: center;
align-items:center;
position:relative;






}
.dot img{


width:30px;
height:30px;



}

.tag-cloud {


display: inline-block;
color:blue;
font-weight: bold;
margin-left: 10%;
font-size: 200%;

}
.tag-cloud3{


display: inline-block;
color:red;
font-weight: bold;
margin-left: -0.15%;
font-size: 200%;


}
.tag-cloud1 {


display: inline-block;
color: white;
padding:10px 20px;
border-radius: 10px;
background-color:rgba(34, 22, 143, 0.921);
margin-left: 44.72%;
top:235%;
position: absolute;
width:110px;
height:30px;
font-size:250%;
text-align: center;



}
.round {
    width: 100%;
    border-radius: 15px;
    border: 1px #000 solid;
    padding: 10px 20px;
    margin-left:550px;
    
    
   
}

table,th,td{

border: 1.7px solid black;
margin-top: 10%;
border-radius:10px;
border-collapse: collapse;
}
/*  job image  borders */
.man,.table1, .table2, .side, .side1, .wide, .wide1, .front, .front1, .side2, .wide2, .front2 {
  border: 2.5px solid #333; 
  padding: 10px; 
  border-radius: 10px; 
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3); 
}


.man {


top:85%;
position: absolute;
left:1%;
width:-200%;
height:20%;


}
.side{


    top:85%;
    left:26%;
    position:absolute;



}
.wide{

    top:85%;
    left:51%;
    position:absolute;




}
.front{


    top:85%;
    left:76%;
    position:absolute;



    
}
.custom-table   {

 top:50%;
border:none;
object-fit: fill;
}

.jobs{
left:1%;
top:96%;
position:absolute;


 }
.view {


text-align: right;
color:#3563E9;
top:96%;
position: absolute;
right: 1.5%;


}


.recon{


left:1%;
top:141%;
position: absolute;






}
.table1{


position:absolute;
top:129%;
left:1%
}
.side1{



top:129%;
position: absolute;
left:26%;


}

.wide1{



top:129%;
position: absolute;
left:51%;


}
.front1{



top:129%;
position: absolute;
left:76%;


}
.table2{



top: 172%;
position: absolute;
left:1%
}
.side2{



top:172%;
position: absolute;
left:26%


}

.wide2{



top:172%;
position: absolute;
left:51%;


}
.front2{



top:172%;
position: absolute;
left:76%;


}
.line{

top:230%;
position:absolute;
left:-5px;



}
hr {

display:block;

border-width: 1px;
border-style: inset;
right:6%;
top:270%;
width: 90%;
position:absolute;



}

.tag-cloud2{

    display: inline-block;
color: white;
padding:10px 20px;
border-radius: 10px;
background-color:blue;
margin-left: 46.5%;
bottom:13%;
position: absolute;
width:60px;
height:50px;





}

.wrap{


   display:flex;
   gap:15px;
   align-items:center;
   position:fixed;
   right:20px;
   top:7%;
   transform:translateY(-50%);
   z-index: 3000;


}
th img{
display:block;
width:100%;
height:100%;




}
th{





width:50px;
height:180px;


}
.job-table th{


border-bottom: 2px solid black;
padding-bottom:10px;


}
/* For the job images inside the job listings */
table th img {
    border-bottom: 1.7px solid #333; 
  
  object-fit: cover;
}
.a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
  margin-left: 20%;
  margin-top:90%;
  border-color: #000;
  
}

a:hover {
  background-color:black;
  color:white;
  border:black;
  
}
.nav-buttons{

display:flex;
justify-content:center;
gap:10px;
top: 237%;
left:47.4%;
position: absolute;

}
.nav-buttons a{


text-decoration:none;
display:inline-block;
padding:8px 12px;
margin:0;
border:1.5px solid black;
background-color:blue;
color:white;



}
</style>
</head>
<body>
    
    <h2 class="jobs">Popular Jobs</h2>
    <h2 class= "view">View All</h2>
    <h2 class=" recon">Recommended Jobs</h2>
      
    
    <div class="container" onclick="toggleMenu()">

        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
        
</div>

<table class="custom-table" style="width:90%;margin-left: 5%">
    <tr>
    <th style="height:400px"><img src="istockphoto-1353867650-612x612.jpg"></img></th>
    <th style="width:2.5%; background: none; border: none;"></th>
    <th style="height:400px" ><img src="istockphoto-1435220822-612x612.jpg"></img></th>
    </tr>
</table>
    <table class ="custom-table" style="width:90%; margin-top: 2%;margin-left: 5%;">
        
        <tr>
        <th style="height:220px"><img src="360_F_513485625_wWnxeNdkZ3SNStEfcCAzMhnEs4IGLDeG.jpg"></img></th>
        <th style="width:5%; background: none; border:none;"></th>
        <th style="height:220px"><img src="apply-now-7226750_1280.png" ></img></th>
        

        </table>
    
   
<div id="overlay" class="overlay"></div>
        <div id="mySidenav" class="sidenav">

            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"></a>
            <a href="#">Home</a>
            <a href="#">Jobs</a>
            <a href="#">Help</a>
            <a href="#">Contact</a>
       </div>
       
       <div id="main"></div>
</style>
<div class="topnav">
   <span class="tag-cloud">Job</span>
    <span class = "tag-cloud3">Portal</span>
<div class="search-container">
<button type="submit">
<img src="search_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.png" alt="submit">
</button>
</div>

<input type="text" placeholder="Search.." class="round" >
    
</div>
   <div class="wrap">
<span class="dot" > <img src="7124225_heart_icon(1).png"></img></span>
<span class="dot"><img src="7124034_user_icon.png"   ></img></span>
<span class="dot"><img src="7124027_cog_icon(1).png"  ></img></span>
<span class="dot"><img src="2867931_notification_icon(1).png" ></img></span>
</div>
<div class="nav-buttons">
<a href="#" class="previous">&#8249; </a>
<a href="#" class="next">&#8250;</a>
</div>

<table class = "man" style="width:20%; height:300px;" >
    
    <tr>
    
    <th><img src="istockphoto-1316084918-612x612jobspic.jpg"></img><h4 style="margin-right: 250px;">Details:****</h4><h4 style="margin-right: 250px;">Rating:****</h4><h3 style="margin-right: 250px;">Price:****</h3></th>
    
    </tr>
</table>
    
    <table class = "side" style="width:20%; height:300px;">
    
        <tr>
        <th><img src="istockphoto-1316084918-612x612jobspic.jpg"></img><h4 style="margin-right: 250px;">Details:****</h4><h4 style="margin-right: 250px;">Rating:****</h4><h3 style="margin-right: 250px;">Price:****</h3></th>
        
        </tr>
    </table>
        <table class = "wide" style="width:20%; height:300px;">
    
            <tr>
            <th><img src="istockphoto-1316084918-612x612jobspic.jpg"></img><h4 style="margin-right:250px;">Details:****</h4><h4 style="margin-right: 250px;">Rating:****</h4><h3 style="margin-right: 250px;">Price:****</h3></th>
            
            </tr>
        </table>
            <table class = "front" style="width:20%; height:300px;">
    
                <tr>
                <th><img src="istockphoto-1316084918-612x612jobspic.jpg"></img><h4 style="margin-right: 250px;">Details:****</h4><h4 style="margin-right: 250px;">Rating:****</h4><h3 style="margin-right: 250px;">Price:****</h3></th>
                
                </tr>
            </table>
         
                <table class="table1" style="width:20%; height:300px;">
    
                    <tr>
                    <th><img src="istockphoto-1316084918-612x612jobspic.jpg"></img><h4 style="margin-right: 250px;">Details:****</h4><h4 style="margin-right: 250px;">Rating:****</h4><h3 style="margin-right: 250px;">Price:****</h3></th>
                    
                    </tr>
                </table>
                <table class = "side1" style="width:20%; height:300px;">
    
                    <tr>
                    <th><img src="istockphoto-1316084918-612x612jobspic.jpg"></img><h4 style="margin-right: 250px;">Details:****</h4><h4 style="margin-right: 250px;">Rating:****</h4><h3 style="margin-right: 250px;">Price:****</h3></th>
                    
                    </tr>
                </table>
                    <table class = "wide1" style="width:20%; height:300px;">
                
                        <tr>
                        <th><img src="istockphoto-1316084918-612x612jobspic.jpg"></img><h4 style="margin-right: 250px;">Details:****</h4><h4 style="margin-right: 250px;">Rating:****</h4><h3 style="margin-right: 250px;">Price:****</h3></th>
                        
                        </tr>
                    </table>
                        <table class = "front1" style="width:20%; height:300px;">
                
                            <tr>
                            <th><img src="istockphoto-1316084918-612x612jobspic.jpg"></img><h4 style="margin-right: 250px;">Details:****</h4><h4 style="margin-right: 250px;">Rating:****</h4><h3 style="margin-right: 250px;">Price:****</h3></th>
                            
                            </tr>  
                        </table>

                            <table class = "table2" style="width:20%; height:300px;">
                
                                <tr>
                                <th><img src="istockphoto-1316084918-612x612jobspic.jpg"></img><h4 style="margin-right: 250px;">Details:****</h4><h4 style="margin-right: 250px;">Rating:****</h4><h3 style="margin-right: 250px;">Price:****</h3></th>
                                
                                </tr>  
                            </table>
                                <table class = "side2" style="width:20%; height:300px;">
                
                                    <tr>
                                    <th><img src="istockphoto-1316084918-612x612jobspic.jpg"></img><h4 style="margin-right: 250px;">Details:****</h4><h4 style="margin-right: 250px;">Rating:****</h4><h3 style="margin-right: 250px;">Price:****</h3></th>
                                    
                                    </tr>  
                                </table>
                                    <table class = "wide2" style="width:20%; height:300px;">
                
                                        <tr>
                                        <th><img src="istockphoto-1316084918-612x612jobspic.jpg"></img><h4 style="margin-right: 250px;">Details:****</h4><h4 style="margin-right: 250px;">Rating:****</h4><h3 style="margin-right: 250px;">Price:****</h3></th>
                                        
                                        </tr>  
                                    </table>
                                        <table class = "front2" style="width:20%; height:300px;">
                
                                            <tr>
                                            <th><img src="istockphoto-1316084918-612x612jobspic.jpg"></img><h4 style="margin-right: 250px;">Details:****</h4><h4 style="margin-right: 250px;">Rating:****</h4><h3 style="margin-right: 250px;">Price:****</h3></th>
                                            
                                            </tr>  
                                        </table>
                                            <table class = "line" style="width:110%; height:20px;">
                                                <tr>

<th> </th>


                                                </tr>
                                                
    <hr>
    
  
 
                           
        </table>
        <div id="main">  </div> 
<script>
        function openNav() {
  var sidenav = document.getElementById("mySidenav");  
  var overlay = document.getElementById("overlay");
  sidenav.style.display = "block";      
  sidenav.style.width = "250px";
  overlay.style.display = "block";
  document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
  
  var sidenav = document.getElementById("mySidenav");
  var overlay = document.getElementById("overlay");

  sidenav.style.width = "0";
  overlay.style.display = "none";


  document.body.style.backgroundColor = "white";


setTimeout(() =>{

document.getElementById("mySidenav").style.display = "none";
}, 500);

} 
document.addEventListener("DOMContentLoaded", function() {
    document.querySelector(".container").addEventListener("click", function() {
var menu = document.getElementById("mySidenav");
var menuIcon = document.querySelector(".container");
if(menu.style.display === "block"){

closeNav();
menuIcon.classList.remove("change");

} else{

openNav();
menuIcon.classList.add("change");
}
    });
});
    </script>
</html>