<!DOCTYPE html>
<html>
   
    <style>


table,th,tr{

background-color: rgb(0, 119, 255);
width:2000px;
height:700px;
margin-left: -20px;
margin-top: -510px;


}
h1{


margin-top:300px;
font-size:100px;
text-align: center;


}
h2{

margin-top:-80px;
font-size:30px;
text-align: center;




}
h3{

    margin-top:-25px;
font-size:30px;
text-align: center;




}
.topnav{

position: fixed;
top: 550px; 
left:30%;  
width:27%;
    
}
.topnav input{


    width:50%;
 



}
.topgav{

position: fixed;
top: 550px; 
left:44%;  
width:26%;
 




}
.topgav input{


    width:50%;
    

}
.choose{


position: fixed;
top: 550px; 
left:57.5%;  
width:30%;






}
.choose input{


width:40%;
left:57.5%;

}
    </style>
      
  
<body>
    <div class="topnav">
         <input type="text" placeholder="Search By Company" >
         
     </div>
     <div class="topgav">
     <input type="text" placeholder="Search By Location" >
     </div>
     <div class="choose">
        <input type="text" placeholder="Choose By City" >
     </div>
    <h1>Find Your Job</h1>
    <h2> Join millions of people around the world in finding your dream job!</h2>
        <p><h3> Enjoy the latest opportunites at your call in your inbox </h3></p>
    </h2>
<table>
    <tr>

    <th></th>

    </tr>
</table>

</body>


</html>