i want to align the top navigation bar properly <!DOCTYPE html>
<html lang="en">

<!DOCTYPE html>
<html>
    <head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>JobPortal</title>
<link rel="stylesheet" href="style.css">

</head>
<body>
    <div id="mySidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">x</a>
    <a href='#'>Home</a>
    <a href='#'>Job</a>
    <a href='#'>Listings</a>
    <a href='#'>Contact</a>
    <a href='#'>Help</a>
    </div>
   
    <div id="content">
    <div id="main">
        <button class="openbtn" onclick="openNav()">&#9776;</button>
       
    </div>
    <div class="topnav">
        <span class="logo-title">Job</span>
       <span class="logo-sub">Portal</span>
        <span class="tag-cloud">Admin</span>
     <div class="search-container">
     <button type="submit">
     <img src="search_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.png" alt="submit">
     </button>
    </div>
    
    
    <input type="text" placeholder="Search.." class="round" >
        
    </div>
<h3 class="i-name">
    Dashboard
</h3>
<div class="values">
<div class="val-box">
<img src="images/user.png" alt="Users" style="width:70px; height:70px;">
<div>
    <h3>8,267</h3>
    <span>New Users</span>
</div>
            
            </div>


    <div class="val-box">
    <img src="images/checkout.png" alt="Users" style="top:70px; height:70px;">
    <div>
        <h3>200,521</h3>
        <span>New Offers</span>
    </div>
                
                </div>
    
  
        <div class="val-box">
        <img src="images/box.png" alt="Users" style="width:70px; height:70px;">
        <div>
            <h3>215,542</h3>
            <span>Products Sell</span>
        </div>
                    
                    </div>
        
      
            <div class="val-box">
           <img src="images/pound-sterling.png" alt="Users" style="width:70px; height:70px;">
            <div>
                <h3>£677.89</h3>
                <span>This Month</span>
            </div>
                        
                        </div>
            
            </div>
                        
<div class="board">

<table width="100%">

<thead>
<tr>

<td>Name</td>
<td>Title</td>
<td>Status</td>
<td>Role</td>
<td></td>

</tr>
</thead>

<tbody>
<tr>
<td class="people">
    <img src="images/1.jpg" alt="">
    <div class=" people-de">
        <h5> John Doe</h5>
        <p>john@example.com</p>
    </div>
</td>

<td class="people-des">
<h5>Software Engineer</h5>
<p> Web Dev</p>

</td>

<td class= "active"><p>Active</p></td>

<td class="role">
    <p>Owner</p>
</td>
<td class="edit"><button onclick="editRow(this)">Edit</button></td>

</tr>
<tr>
    <td class="people">
        <img src="images/2.jpg" alt="">
        <div class=" people-de">
            <h5> John Doe</h5>
            <p>john@example.com</p>
        </div>
    </td>
    
    <td class="people-des">
    <h5>Software Engineer</h5>
    <p> Web Dev</p>
    
    </td>
    
    <td class= "active"><p>Active</p></td>
    
    <td class="role">
        <p>Owner</p>
    </td>
    <td class="edit"><button onclick="editRow(this)">Edit</button></td>
    
    </tr>
    <tr>
        <td class="people">
            <img src="images/3.jpg" alt="">
            <div class=" people-de">
                <h5> John Doe</h5>
                <p>john@example.com</p>
            </div>
        </td>
        
        <td class="people-des">
        <h5>Software Engineer</h5>
        <p> Web Dev</p>
        
        </td>
        
        <td class= "active"><p>Active</p></td>
        
        <td class="role">
            <p>Owner</p>
        </td>
        <td class="edit"><button onclick="editRow(this)">Edit</button></td>
        
        </tr>
        <tr>
            <td class="people">
                <img src="images/4.jpg" alt="">
                <div class=" people-de">
                    <h5> John Doe</h5>
                    <p>john@example.com</p>
                </div>
            </td>
            
            <td class="people-des">
            <h5>Software Engineer</h5>
            <p> Web Dev</p>
            
            </td>
            
            <td class= "active"><p>Active</p></td>
            
            <td class="role">
                <p>Owner</p>
            </td>
            <td class="edit"><button onclick="editRow(this)">Edit</button></td>
            
            </tr>
            <tr>
                <td class="people">
                    <img src="images/5.jpg" alt="">
                    <div class=" people-de">
                        <h5> John Doe</h5>
                        <p>john@example.com</p>
                    </div>
                </td>
                
                <td class="people-des">
                <h5>Software Engineer</h5>
                <p> Web Dev</p>
                
                </td>
                
                <td class= "active"><p>Active</p></td>
                
                <td class="role">
                    <p>Owner</p>
                </td>
                <td class="edit"><button onclick="editRow(this)">Edit</button></td>
                
                </tr>
                <tr>
                    <td class="people">
                        <img src="images/6.jpg" alt="">
                        <div class=" people-de">
                            <h5> John Doe</h5>
                            <p>john@example.com</p>
                        </div>
                    </td>
                    
                    <td class="people-des">
                    <h5>Software Engineer</h5>
                    <p> Web Dev</p>
                    
                    </td>
                    
                    <td class= "active"><p>Active</p></td>
                    
                    <td class="role">
                        <p>Owner</p>
                    </td>
                    <td class="edit"><button onclick="editRow(this)"></button>Edit</button></td>
                    
                    </tr>
                                                            

</tbody>
</table>
</div>
</body>
<script>
function editRow(button){

const row = button.closest("tr");
const nameCell = row.querySelector(".people-de h5");
const titleCell = row.querySelector(".people-des h5");
const roleCell = row.querySelector(".role p");

if (button.textContent === "Edit"){

nameCell.innerHTML = '<input type="text" value="">';
titleCell.innerHTML = '<input type="text" value="">';
roleCell.innerHTML = '<input type="text"  value="">';
button.textContent = "Save";

}else{

const newName = nameCell.querySelector("input").value;
const newTitle = titleCell.querySelector("input").value;
const newRole = roleCell.querySelector("input").value;

nameCell.textContent = newName;
titleCell.textContent = newTitle;
roleCell.textContent = newRole;
button.textContent = "Edit";




}



}
    function openNav(){
    
    document.getElementById("mySidebar").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
    document.querySelector(".topnav").style.marginLeft = "250px";
    document.getElementById("content").style.marginLeft = "250px";
    document.querySelector(".submit-right").style.marginLeft = "250px";
    }
    
    function closeNav(){
    
    document.getElementById("mySidebar").style.width = "0";
    document.getElementById("main").style.marginLeft = "0";
    document.querySelector(".topnav ").style.marginLeft = "0";
    document.getElementById("content").style.marginLeft = "0";
    document.querySelector(".submit-right").style.marginLeft = "0";
    }
    
    
    function toggleNav(){
    
    let sidebar = document.getElementById("mySidebar");
    if(sidebar.style.width === "250px"){
    
    closeNav();
    
    }else{
    
    openNav();
    
    
    }
    
    
    
    }
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    </script>
</html>
