<!DOCTYPE html>
<html lang="en">
    <head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>JobPortal</title>
<link rel="stylesheet" href="style1.css">

</head>
<body>
    <div id="mySidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">x</a>
    <a href='#'>Home</a>
    <a href='#'>Job</a>
    <a href='#'>Listings</a>
    <a href='#'>Contact</a>
    <a href='#'>Help</a>
    </div>
   
    <div id="content">
    <div id="main">
        <button class="openbtn" onclick="openNav()">&#9776;</button>
       
    </div>
    <div class="topnav">
        <span class="logo-title">Job</span>
       <span class="logo-sub">Portal</span>
        <span class="tag-cloud">User</span>
     <div class="search-container">
     <button type="submit" class="submit-right" onclick="addRow()">
     <img src="search_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.png" alt="submit">
     </button>
    </div>
    
    
    <input type="text" placeholder="Search.." class="round" >
        
    </div>
    
<h3 class="i-name">
     Dashboard
</h3>
<div class="name">
   
        </button>
        <div class="form-container">

            <label for="name">Name:</label>
       
       
       <input type="text" id="nameInput" placeholder="Enter your name" class="round" >
           
       </div>
       </div>
       <div class="email">
       
        </button>
       
        <div class="form-container">

            <label for="name">Job:</label>
       
       <input type="text" id="jobInput" placeholder="Enter your Job" class="round" >
           
       </div>
       </div>
       <div class="password">
        <div class="submit-container">
        <button type="submit" class="submit-right" onclick="addRow()">
     <img src="search_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.png" alt="Submit">
     </button>
        </div>
     <div class="form-container">

        <label for="name">Role:</label>
    
    <input type="text" id="roleinput" placeholder="Enter your Role" class="round" >
     </div>
    </div>







<div class="board">

<table width="100%">

    <thead>
    <tr>
    
    <td>Name</td>
    <td>Title</td>
    <td>Status</td>
    <td>Role</td>
    <td></td>
    
    </tr>
    </thead>
    
    <tbody>
    <tr>
    <td class="people">
        <img src="images/1.jpg" alt="">
        <div class=" people-de">
            <h5> John Doe</h5>
            <p>john@example.com</p>
        </div>
    </td>
    
    <td class="people-des">
    <h5>Software Engineer</h5>
    <p> Web Dev</p>
    
    </td>
    
    <td class= "active"><p>Active</p></td>
    
    <td class="role">
        <p>Owner</p>
    </td>
    <td class="edit"><button onclick="editRow(this)">Edit</button></td>
    
    </tr>
    <tr>
        <td class="people">
            <img src="images/2.jpg" alt="">
            <div class=" people-de">
                <h5> John Doe</h5>
                <p>john@example.com</p>
            </div>
        </td>
        
        <td class="people-des">
        <h5>Software Engineer</h5>
        <p> Web Dev</p>
        
        </td>
        
        <td class= "active"><p>Active</p></td>
        
        <td class="role">
            <p>Owner</p>
        </td>
        <td class="edit"><button onclick="editRow(this)">Edit</button></td>
        
        </tr>
        <tr>
            <td class="people">
                <img src="images/3.jpg" alt="">
                <div class=" people-de">
                    <h5> John Doe</h5>
                    <p>john@example.com</p>
                </div>
            </td>
            
            <td class="people-des">
            <h5>Software Engineer</h5>
            <p> Web Dev</p>
            
            </td>
            
            <td class= "active"><p>Active</p></td>
            
            <td class="role">
                <p>Owner</p>
            </td>
            <td class="edit"><button onclick="editRow(this)">Edit</button></td>
            
            </tr>
            <tr>
                <td class="people">
                    <img src="images/4.jpg" alt="">
                    <div class=" people-de">
                        <h5> John Doe</h5>
                        <p>john@example.com</p>
                    </div>
                </td>
                
                <td class="people-des">
                <h5>Software Engineer</h5>
                <p> Web Dev</p>
                
                </td>
                
                <td class= "active"><p>Active</p></td>
                
                <td class="role">
                    <p>Owner</p>
                </td>
                <td class="edit"><button onclick="editRow(this)">Edit</button></td>
                
                </tr>
                <tr>
                    <td class="people">
                        <img src="images/5.jpg" alt="">
                        <div class=" people-de">
                            <h5> John Doe</h5>
                            <p>john@example.com</p>
                        </div>
                    </td>
                    
                    <td class="people-des">
                    <h5>Software Engineer</h5>
                    <p> Web Dev</p>
                    
                    </td>
                    
                    <td class= "active"><p>Active</p></td>
                    
                    <td class="role">
                        <p>Owner</p>
                    </td>
                    <td class="edit"><button onclick="editRow(this)">Edit</button></td>
                    
                    </tr>
                    <tr>
                        <td class="people">
                            <img src="images/6.jpg" alt="">
                            <div class=" people-de">
                                <h5> John Doe</h5>
                                <p>john@example.com</p>
                            </div>
                        </td>
                        
                        <td class="people-des">
                        <h5>Software Engineer</h5>
                        <p> Web Dev</p>
                        
                        </td>
                        
                        <td class= "active"><p>Active</p></td>
                        
                        <td class="role">
                            <p>Owner</p>
                        </td>
                        <td class="edit"><button onclick="editRow(this)">Edit</button></td>
                        
                        </tr>
                                                                
    
    </tbody>
    </table>
</div>
</div>
</body>
<script>
function addRow(){

const name = document.getElementById("nameInput").value;
const job = document.getElementById("jobInput").value;
const role = document.getElementById("roleinput").value;

const newRow = document.createElement("tr");

const nameCell = document.createElement("td");
nameCell.className = "people";
nameCell.innerHTML =  `
      <img src = "images/1.jpg" alt="">
      <div class = "people-de">
        <h5>${name}</h5>
        <p>john@example.come</p>
    </div>

     `;

     const jobCell = document.createElement("td");
     jobCell.className = "people-des";
     jobCell.innerHTML =  `
             <h5>${job}</h5>
             <p>Web Dev</p>

     `;


     const statusCell = document.createElement("td");
     statusCell.className = "active";
     statusCell.innerHTML = '<p>Active</p>';

     const roleCell = document.createElement("td");
     roleCell.className = "role";
     roleCell.innerHTML =  `<p>${role}</p> `;

     const editCell = document.createElement("td");
     editCell.className = "edit";
     editCell.innerHTML =  `<button onclick="editRow(this)">Edit</button> `;

     newRow.appendChild(nameCell);
     newRow.appendChild(jobCell);
     newRow.appendChild(statusCell);
     newRow.appendChild(roleCell);
     newRow.appendChild(editCell);

     const tableBody = document.querySelector("table tbody");
     tableBody.appendChild(newRow);

     document.querySelector(".name input").value = '';
     document.querySelector(".email input").value = '';
     document.querySelector(".password input").value = '';







}

function editRow(button){

const row = button.closest("tr");
const nameCell = row.querySelector(".people-de h5");
const titleCell = row.querySelector(".people-des h5");
const roleCell = row.querySelector(".role p");

if (button.textContent === "Edit"){

nameCell.innerHTML = '<input type="text" value="">';
titleCell.innerHTML = '<input type="text" value="">';
roleCell.innerHTML = '<input type="text"  value="">';
button.textContent = "Save";

}else{

const newName = nameCell.querySelector("input").value;
const newTitle = titleCell.querySelector("input").value;
const newRole = roleCell.querySelector("input").value;

nameCell.textContent = newName;
titleCell.textContent = newTitle;
roleCell.textContent = newRole;
button.textContent = "Edit";




}



}
    function openNav(){
    
    document.getElementById("mySidebar").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
    document.querySelector(".topnav").style.marginLeft = "250px";
    document.getElementById("content").style.marginLeft = "250px";
    document.querySelector(".submit-right").style.marginLeft = "250px";

    let submitButton = document.querySelector(".submit-right");
    if(submitButton){

submitButton.style.marginLeft = "250px";




    }
    }
    
    function closeNav(){
    
    document.getElementById("mySidebar").style.width = "0";
    document.getElementById("main").style.marginLeft = "0";
    document.querySelector(".topnav ").style.marginLeft = "0";
    document.getElementById("content").style.marginLeft = "0";
    document.querySelector(".submit-right").style.marginLeft = "0";
    }
    
    
    function toggleNav(){
    
    let sidebar = document.getElementById("mySidebar");
    if(sidebar.style.width === "250px"){
    
    closeNav();
    
    }else{
    
    openNav();
    
    
    }
    
    
    
    }






</script>
    </html>
