<!DOCTYPE html>
<html>

<head>

<h1 class="size" >System Portal</h1>


</head>

<body>

<h4 class="sub"> Our Features</h4>

<div class="container">

<table>
<tr>

    <th>
        <a href="Admin.html"><img src="images/admin.png" style="width:50%;"></img></a>
        <h2>Admin</h2>
        
      <h4>Edit/Delete/Update Users</h4>
      
    </th>
</tr>

</table>
<table>
    <tr>
    
        <th>
<a href="Customers.html"><img src="images/people.png" style="width: 50%;"></img></a>
<h2>Customers</h2>

<h4>Edit/Delete/Update Users</h4>

        </th>
    </tr>
    </table>
</div>
</body>


<style>

.container {

display:flex;
justify-content: flex-start;
gap:60px;
margin-top:5%;
margin-left: 34%;

}
    body{

background-image: url('images/Kristal-subtle-glass-white-background-pattern-patternpictures-0220.png');


    }
    table{

border: 1.5px solid black;
border-radius:10px;
border-collapse: collapse;
box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
width:300px;
height:300px;

    }
th{

width:100%;
height:100%;

}
.size{

font-style: bold;
color: black;
font-family:Roboto,sans-serif;
font-size:100px;
margin-left:34%;
margin-bottom: 4%;
margin-top: 7%;


}

.sub{
font-style: bold;
color: grey;
font-family:Roboto,sans-serif;
font-size:50px;
margin-left:44%;



}


</style>

</html>