.i-name{

    color: #444a53;
    padding: 30px 30px 0 30px;
    font-size: 57px;
    font-weight:700;
    text-align: center;
    margin-top:80px;
    
    
    }
    .values{
    
    
    padding: 5px 30px 0 30px;
    display: flex;
    justify-content: space-between;
    align-items:center;
    flex-wrap: wrap;
    
    
    
    }
    .values .val-box{
    
    background: #fff;
    width:235px;
    padding:12px 10px;
    border-radius: 10px;
    display:flex;
    justify-content:flex-start;
    align-items: center;
    
    
    
    
    
    }
    .values .val-box i{
    
    font-size:25px; 
    width:60px;
    height:60px;
    line-height: 60px;
    border-radius:50%;
    text-align:center;
    color:#fff;
    margin-right:15px;
    
    
    
    
    
    
    
    }
    
    
    *{
    
    
    
    padding:0;
    box-sizing: border-box;
    font-family: 'Poppions', sans-serif;
    
    
    
    
    }
    .values .val-box:nth-child(1) i{
    
    background:blue;
    
    }
    .values .val-box:nth-child(2) i{
    
    background:red;
        
        }
    .values .val-box:nth-child(3) i{
    
    background:blue;
            
            }
    .values .val-box:nth-child(4) i{
    
    background:red;
                
                }
    .values .val-box h3{
    
    
    font-size:20px;
    font-weight: 600;
    
    
    }
    .values .val-box span{
    
    
    font-size: 20px;
    color:#828997;
    
    
    }
    input[type="text"]{
    
    
    width: 100%;
    padding: 4px;
    font-size:14px;
    
    
    
    }
    .board{
    
    width: 97%;
    margin: 30px 0 30px 30px;
    overflow: auto;
    background: #fff;
     border-radius: 8px;
    
    
    
    }
    .board img{
    
    width: 45px;
    height: 45px;
    object-fit: cover;
    border-radius: 50%;
    margin-right:15px;
    
    
    
    
    }
    .board h5{
    
    font-weight: 600;
    font-size:14px
    
    
    
    
    }
    .board p{
    
        font-weight: 400;
        font-size:13px;
        color:#787d8d;
        
        
        
        
        }
        .board .people{
    
    display: flex;
    justify-content:flex-start;
    align-items: center;
    text-align: start;
    
    
        }
    table{
    
    border-collapse: collapse;
    
    
    
    
    }
    
    tr{
    
    border-bottom: 1px solid #eef0f3;
    
    
    }
    thead td{
    
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 400;
    background: #F9FAF8;
    text-align: start;
    padding: 15px;
    
    }
    
    tbody tr td{
    
    padding: 10px 15px;
    
    
    }
    .active p{
    
    background:#d7fada;
    padding: 2px 10px;
    display: inline-block;
    border-radius:40px;
    color:#2b2b2b;
    
    }
    
    .edit a{
    
    text-decoration: none;
    font-size: 14px;
    color: #554cd1;
    font-weight:600;
    
    
    
    }
    .namebar{
    
    
        margin-top: 25%;
        margin-left: 1%;
        
        
        
        }
        
        .sidebar {
        
        height:  100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #201f1f;
        overflow-x: hidden;
        padding-top: 60px;
        transition: 0.5s;
        
        
        
        
        
        }
        .tag-cloud {
    
    
            display: inline-block;
            color:black;
            font-weight: bold;
            left: 90%;
            font-size: 150%;
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            
            }
            
            
            
            .sidebar a {
            
            
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color:#818181;
            display: block;
            transition: 0.3s;
            
            
            
            }
            
            .sidebar a:hover{
            
            
            color: #f1f1f1;
            
            
            
            }
            .sidebar .closebtn{
            
            
            position: absolute;
            top: 10px;
            right: 25px;
            font-size:36px;
            color: white;
            text-decoration: none;
            cursor: pointer;
            background: none;
            border:none;
            
            
            
            
            }
            .openbtn {
            
            font-size: 25px;
            cursor:pointer;
            color: black;
            padding: 10px 15px;
            position: fixed;
            top:25px;
            left:15px;
            z-index: 101;
            background:none;
            border:none;
            
            
            }
            
            .openbtn:hover{
            
            background-color:#444;
            color:white;
            
            }
            #main{
            transition: margin-left .5s;
            padding: 16px;
            
            
            
            }
            
            @media screen and (max-height: 450px){
            
            .sidebar {padding-top: 15px;}
            .sidebar a {font-size: 18px;}
            
            
            
            }
            .topnav {
                
               
                background-color:whitesmoke;
                padding: 10px;
                width:100%;
                top: 0;
                left: 0;
                position:fixed;
                display: flex;
                align-items: center;
                height: 100px;
                border-bottom: 1.0px solid black;
                box-shadow: 0 10px 12px 0px #e1e1e1;
                justify-content:space-between;
               z-index:100;
               transition: margin-left 0.5s;
               
              
                
            
            }
            .topnav input[type="text"]{
            
            
            padding: 7.5px;
            margin-top: 0.5px;
            margin-right: auto;
            margin-left: 7.4%;
            font-size: 16px;
            box-sizing:border-box;
            display: inline-block;
            width: 55%;
            border-radius: 1%;
            
            }
            .search-container {
                
            position: fixed;
            top: 40px;
            right:-400px;
            z-index: 2;
            }
            
            .search-container button {
            
            padding:7.5px;
            background:blue;
            box-sizing:border-box;
            border-radius: 50%;
            position:relative;
            z-index: 2;
            
            }
            .search-container button img{
            
            max-width:20px;
            max-height:20px;
            object-fit:contain;
            
            }
            
            .container{
            
            display: inline-block;
            cursor: pointer;
            position: fixed;
            top: 40px;
            margin-right:5px;
            z-index: 2;
            
            }
            .val-icon{
    
            width:40px;
            height:40px;
            object-fit: contain;
            margin-right: 10px;
    
    
    
    
            }
            .val-box{
    
            
            display:flex;
            align-items: center;
            gap:15px;
    
    
    
            }
            body {
    
            width:100%;
            background: #E5E7EB;
            position:relative;
    
    
    
    
    
            }
            .topnav{
    
    
            display: flex;
            align-items:center;
            padding:10px 20px;
            background-color:#444;
            color:white;
           
    
    
    
    
    
            }
    
            .topnav .search-container{
    
            margin-left:15px;
            
    
    
            }
    
            .topnav .round{
    
            margin-left:10px;
            padding:6px 10px;
            border-radius:20px;
            border:none;
           
    
    
            }
            .topnav .tag-cloud{
    
            font-weight: bold;
            color:white;
    
    
    
            }
            .logo-group{
    
            gap: 5px;
            display:flex;
            align-items: center;
    
    
            }
            .logo-title{
    
            font-size:25px;
            font-weight:bold;
            color:blue;
            margin-left:10%;
    
    
    
            }
            .logo-sub{
    
    
                font-size:25px;
                font-weight:bold;
                color:red;
                margin-left:-2px;
            }
            #content {

                transition: margin-left .5s;


                }
                .submit-right{

                transition:margin-left .5s;



                }
